<0>x</0>
<1>@</1>
<2>fps</2>
<3>コントラスト : </3>
<4> ホワイトバランス : </4>
<5>レンズ収差修正 : </5>
<6> 露出 : </6>
<7>コントラスト</7>
<8>ホワイトバランス</8>
<9>レンズ収差補正</9>
<10>露出</10>
<11>出力形式</11>
<12>PNG</12>
<13>JPG</13>
<14>品質 : </14>
<15>ノイズフィルタ</15>
<16>オン</16>
<17>オフ</17>
<18>撮影音</18>
<19>エンコードスレッド数 </19>
<20>へエンコード中</20>
<21>...</21>
<22>スレッド </22>
<23>解像度</23>
<24>フレームレート</24>
<25>上級(0)</25>
<26>上級(1)</26>
<27>外側右カメラ</27>
<28>外側左カメラ</28>
<29>内側カメラ</29>
<30>ファイルは sdmc:/Line/dcim/</30>
<31>/ へ保存されます</31>
