<0>x</0>
<1>@</1>
<2>fps</2>
<3>Contrast : </3>
<4> White balance : </4>
<5>Lens correction : </5>
<6> Exposure : </6>
<7>Contrast</7>
<8>White balance</8>
<9>Lens correction</9>
<10>Exposure</10>
<11>Output format</11>
<12>PNG</12>
<13>JPG</13>
<14>Quality : </14>
<15>Noise filter</15>
<16>ON</16>
<17>OFF</17>
<18>Shutter sound</18>
<19>Encoding to </19>
<20>...</20>
<21>Resolution</21>
<22>Framerate</22>
<23>Advanced(0)</23>
<24>Advanced(1)</24>
<25>Out right 
camera</25>
<26>Out left 
camera</26>
<27>In camera</27>
<28>File will be saved to
sdmc:/Line/dcim/</28>
<29>Recording...
B to stop</29>
<30>Muxing...</30>
<31>Take a picture(A) Take a video(B)</31>
