<0>x</0>
<1>@</1>
<2>fps</2>
<3>コントラスト : </3>
<4> ホワイトバランス : </4>
<5>レンズ収差修正 : </5>
<6> 露出 : </6>
<7>コントラスト</7>
<8>ホワイトバランス</8>
<9>レンズ収差補正</9>
<10>露出</10>
<11>出力形式</11>
<12>PNG</12>
<13>JPG</13>
<14>品質 : </14>
<15>ノイズフィルタ</15>
<16>オン</16>
<17>オフ</17>
<18>撮影音</18>
<19>へエンコード中</19>
<20>...</20>
<21>解像度</21>
<22>フレームレート</22>
<23>上級(0)</23>
<24>上級(1)</24>
<25>外側右カメラ</25>
<26>外側左カメラ</26>
<27>内側カメラ</27>
<28>ファイルは以下へ保存されます
sdmc:/Line/dcim/</28>
<29>録画中...
Bで録画終了</29>
<30>Mux中...</30>
<31>写真撮影(A) 動画撮影(B)</31>
