<0>x</0>
<1>@</1>
<2>fps</2>
<3>Contrast : </3>
<4> White balance : </4>
<5>Lens correction : </5>
<6> Exposure : </6>
<7>Contrast</7>
<8>White balance</8>
<9>Lens correction</9>
<10>Exposure</10>
<11>Output format</11>
<12>PNG</12>
<13>JPG</13>
<14>Quality : </14>
<15>Noise filter</15>
<16>ON</16>
<17>OFF</17>
<18>Shutter sound</18>
<19>Number of encode thread(s) </19>
<20>Encoding to </20>
<21>...</21>
<22>Thread </22>
<23>Resolution</23>
<24>Framerate</24>
<25>Advanced(0)</25>
<26>Advanced(1)</26>
<27>Out right 
camera</27>
<28>Out left 
camera</28>
<29>In camera</29>
<30>File will be saved to sdmc:/Line/dcim/</30>
<31>/</31>
