<0>640 * 480</0>
<1>512 * 384</1>
<2>400 * 240</2>
<3>352 * 288</3>
<4>??? * ???</4>
<5>320 * 240</5>
<6>256 * 192</6>
<7>176 * 144</7>
<8>160 * 120</8>
<9>0</9>
<10>1</10>
<11>2</11>
<12>3</12>
<13>4</13>
<14>5</14>
<15>off</15>
<16>on 70</16>
<17>on 90</17>
<18>auto</18>
<19>3200K</19>
<20>4250K</20>
<21>5200K</21>
<22>6000K</22>
<23>7000K</23>
<24>-5</24>
<25>-4</25>
<26>-3</26>
<27>-2</27>
<28>-1</28>
<29>0</29>
<30>+1</30>
<31>+2</31>
<32>+3</32>
<33>+4</33>
<34>+5</34>
<35>15</35>
<36>15-5</36>
<37>15-2</37>
<38>10</38>
<39>8.5</39>
<40>5</40>
<41>20</41>
<42>20-5</42>
<43>30</43>
<44>30-5</44>
<45>15-10</45>
<46>20-10</46>
<47>30-10</47>
<48>??-??</48>
<49>??</49>
