<0>auto</0>
<1>af</1>
<2>sq</2>
<3>am</3>
<4>ar</4>
<5>hy</5>
<6>az</6>
<7>eu</7>
<8>be</8>
<9>bn</9>
<10>bs</10>
<11>bg</11>
<12>ca</12>
<13>ceb</13>
<14>zh-CN</14>
<15>zh-TW</15>
<16>co</16>
<17>hr</17>
<18>cs</18>
<19>da</19>
<20>nl</20>
<21>en</21>
<22>eo</22>
<23>et</23>
<24>fi</24>
<25>fr</25>
<26>fy</26>
<27>gl</27>
<28>ka</28>
<29>de</29>
<30>el</30>
<31>gu</31>
<32>ht</32>
<33>ha</33>
<34>haw</34>
<35>he</35>
<36>hi</36>
<37>hmn</37>
<38>hu</38>
<39>is</39>
<40>ig</40>
<41>id</41>
<42>ga</42>
<43>it</43>
<44>ja</44>
<45>jv</45>
<46>kn</46>
<47>kk</47>
<48>km</48>
<49>ko</49>
<50>ku</50>
<51>ky</51>
<52>lo</52>
<53>la</53>
<54>lv</54>
<55>lt</55>
<56>lb</56>
<57>mk</57>
<58>mg</58>
<59>ms</59>
<60>ml</60>
<61>mt</61>
<62>mi</62>
<63>mr</63>
<64>mn</64>
<65>my</65>
<66>ne</66>
<67>no</67>
<68>ny</68>
<69>ps</69>
<70>fa</70>
<71>pl</71>
<72>pt</72>
<73>pa</73>
<74>ro</74>
<75>ru</75>
<76>sm</76>
<77>gd</77>
<78>sr</78>
<79>st</79>
<80>sn</80>
<81>sd</81>
<82>si</82>
<83>sk</83>
<84>sl</84>
<85>so</85>
<86>es</86>
<87>su</87>
<88>sw</88>
<89>sv</89>
<90>tl</90>
<91>tg</91>
<92>ta</92>
<93>te</93>
<94>th</94>
<95>tr</95>
<96>uk</96>
<97>ur</97>
<98>uz</98>
<99>vi</99>
<100>cy</100>
<101>xh</101>
<102>yi</102>
<103>yo</103>
<104>zu</104>
