<0> 件のメッセージが検出されました。(</0>
<1> 行)</1>
<2>送信</2>
<3>コピー</3>
<4>設定</4>
<5>上級設定</5>
<6>メッセージ送信(A)</6>
<7>ログ更新(B)</7>
<8>自動更新 オフ</8>
<9>自動更新 オン</9>
<10>選択されたメッセージ番号 : </10>
<11>メッセージコピー(ZR)</11>
<12>上(D ↑)</12>
<13>下(D ↓)</13>
<14>間隔を広く
(D ↑)</14>
<15>間隔を狭く
(D ↓)</15>
<16>サイズを
小さく(L)</16>
<17>サイズを
大きく(R)</17>
<18>新規ID追加(Y)</18>
<19>メインURL変更(X)</19>
<20>はい(A)</20>
<21>いいえ(B)</21>
<22>アプリパスワード変更(A)</22>
<23>スクリプトパスワード変更(B)</23>
<24>スタンプ送信(Y)</24>
<25>メッセージを送信しますか?</25>
<26>スタンプを送信しますか?</26>
<27>タッチすると画像を表示 </27>
<28>タッチするとこのIDを追加 </28>
<29>ファイルを送信しますか?</29>
<30>パッチ : </30>
<31>ファイル名 : </31>
<32>画像を見る(X)</32>
<33>選択(A) 戻る(B) 移動(十字 ↑,↓,→,←) 閉じる(Y)</33>
<34>ファイル送信(X)</34>
<35>受信</35>
<36>メッセージを送信中...</36>
<37>スタンプを送信中...</37>
<38>ファイルを送信中...</38>
<39>成功 (Aで閉じる)</39>
<40>メインURL変更(短縮)(SELECT)</40>
<41>IDを隠す</41>
<42>お待ちください...</42>
<43>戻る</43>
<44>このID(部屋)を削除する (L + R)</44>
<45>このID(部屋)を削除しますか?</45>
<46>(いつでも再度追加可能です。)</46>
