<0> Message(s) found. (</0>
<1> Line(s))</1>
<2>Send</2>
<3>Copy</3>
<4>Settings</4>
<5>Advanced settings</5>
<6>Send a message(A)</6>
<7>Log update(B)</7>
<8>Auto update off</8>
<9>Auto update on</9>
<10>Selected message num : </10>
<11>Message copy(ZR)</11>
<12>Up(D ↑)</12>
<13>Down(D ↓)</13>
<14>Increase
interval(D ↑)</14>
<15>Decrease
interval(D ↓)</15>
<16>Decrease
size(L)</16>
<17>Increase
size(R)</17>
<18>Add new ID(Y)</18>
<19>Change main url(X)</19>
<20>Yes(A)</20>
<21>No(B)</21>
<22>Change app password(A)</22>
<23>Change script password(B)</23>
<24>Send a sticker(Y)</24>
<25>Do you want to send a message?</25>
<26>Do you want to send a sticker?</26>
<27>Touch to display image </27>
<28>Touch to add this ID </28>
<29>Do you want to send a file?</29>
<30>Path : </30>
<31>File name : </31>
<32>View image(X)</32>
<33>Select(A) Go back(B) Move(DPAD ↑,↓,→,←) Close(Y)</33>
<34>Send a file(X)</34>
<35>Receive</35>
<36>Sending a message...</36>
<37>Sending a sticker...</37>
<38>Sending a file...</38>
<39>Success (A to close)</39>
<40>Change main URL(short)(L+R)</40>
<41>Hide ID</41>
<42>Please wait...</42>
<43>Back</43>
<44>Delete this ID(room) (L + R)</44>
<45>Do you want to delete this ID(room)?</45>
<46>(You can add it again anytime.)</46>
