<0>更新</0>
<1>言語</1>
<2>画面</2>
<3>操作</3>
<4>フォント</4>
<5>メモリ</5>
<6>上級設定</6>
<7>更新確認</7>
<8>English</8>
<9>日本語</9>
<10>夜モード</10>
<11>オン</11>
<12>オフ</12>
<13>点滅</13>
<14>垂直同期</14>
<15>画面明るさ : </15>
<16>画面を消すまでの時間 : </16>
<17>秒</17>
<18>画面を消す前の画面明るさ : </18>
<19>スクロール速度 : </19>
<20>標準フォント</20>
<21>外部フォント</21>
<22>システム指定フォント</22>
<23>日本</23>
<24>中国</24>
<25>韓国</25>
<26>台湾</26>
<27>全て読み込み</27>
<28>全て破棄</28>
<29>Line log httpc bufferのサイズ : </29>
<30>Line log fs bufferのサイズ : </30>
<31>Line send fs cache bufferのサイズ : </31>
<32>Line send fs bufferのサイズ : </32>
<33>Spt spt httpc bufferのサイズ : </33>
<34>Imv image httpc bufferのサイズ : </34>
<35>Imv image fs bufferのサイズ : </35>
<36>Mup audio fs out bufferのサイズ : </36>
<37>Mup audio fs in bufferのサイズ : </37>
<38>アプリ情報送信許可</38>
<39>許可</39>
<40>拒否</40>
<41>デバッグモード</41>
<42>戻る</42>
<43>確認中...</43>
<44>確認失敗。</44>
<45>最新です。</45>
<46>新バージョンが利用可能です。</46>
<47>Google apps scriptの更新が不要です。</47>
<48>Google apps scriptの更新が必要です。</48>
<49>戻る (B)</49>
<50>エディション選択へ (A)</50>
<51>.3dsx</51>
<52>.cia  32MBのRAMを使用可能</52>
<53>.cia  64MBのRAMを使用可能</53>
<54>.cia  72MBのRAMを使用可能</54>
<55>.cia  80MBのRAMを使用可能</55>
<56>.cia  96MBのRAMを使用可能</56>
<57>.cia  124MBのRAMを使用可能</57>
<58>.cia  178MBのRAMを使用可能</58>
<59>(利用不可)</59>
<60>* 124MBと178MBのRAMを使用可能はNew 3DSのみです。</60>
<61>* .3dsx版は普通、Old 3DS上では64MBのRAMを使用可能、</61>
<62>New 3DS上では124MBのRAMを使用可能です。</62>
<63>(何のexploit pointを使用しているかに依存します(?))</63>
<64>ファイルは以下に保存されます</64>
<65>ダウンロード中...</65>
<66>インストール中...</66>
<67>成功</67>
<68>失敗</68>
<69>更新を適用するため、アプリを再起動してください。</69>
<70>ダウンロードとインストール (X)</70>
<71>Line 画像キャッシュファイルを抹消</71>
<72>抹消</72>
